c:\users\jupra\documents\visual studio 2015\Projects\Net.S.2017.01.Ramanovskiy.03\Task1\bin\Debug\Task1.dll
c:\users\jupra\documents\visual studio 2015\Projects\Net.S.2017.01.Ramanovskiy.03\Task1\bin\Debug\Task1.pdb
c:\users\jupra\documents\visual studio 2015\Projects\Net.S.2017.01.Ramanovskiy.03\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
c:\users\jupra\documents\visual studio 2015\Projects\Net.S.2017.01.Ramanovskiy.03\Task1\obj\Debug\Task1.dll
c:\users\jupra\documents\visual studio 2015\Projects\Net.S.2017.01.Ramanovskiy.03\Task1\obj\Debug\Task1.pdb
C:\Users\jupranec\Desktop\git\Net.S.2017.01.Ramanovskiy.03\Task1\bin\Debug\Task1.dll
C:\Users\jupranec\Desktop\git\Net.S.2017.01.Ramanovskiy.03\Task1\bin\Debug\Task1.pdb
C:\Users\jupranec\Desktop\git\Net.S.2017.01.Ramanovskiy.03\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
C:\Users\jupranec\Desktop\git\Net.S.2017.01.Ramanovskiy.03\Task1\obj\Debug\Task1.dll
C:\Users\jupranec\Desktop\git\Net.S.2017.01.Ramanovskiy.03\Task1\obj\Debug\Task1.pdb
